<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem vindo!</title>
    <style>
        body {
            background: linear-gradient(to bottom, #ff0000 50%, #ffffff 50%); /* Fundo da Pokébola */
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            text-align: center;
            position: relative;
        }
        h1 {
            font-size: 8em;
            color: #000000; /* Cor preta para contraste */
            animation: fadeIn 3s ease-in-out;
            margin-top: -100px; /* Ajuste a margem superior para posicionar o título mais para cima */
        }
        p {
            font-size: 1.2em;
            color: #000000;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .pokeball-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            background-color: #ffffff;
            border: 10px solid #000000;
            border-radius: 50%;
            box-shadow: 0 0 0 10px #000000;
        }
        .pokeball-line {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 10px;
            background-color: #000000;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="pokeball-line"></div>
    <div class="pokeball-button"></div>
    <h1>Bem vindo!</h1>
    <br>
    <br>
    <br>
    <p>Desenvolvido por Zac Milioli, Eduardo Kipper, Pedro Esmeraldino, Gabriel Antonio Maida</p>
</body>
</html>